# My-CQRS-Project

./: store.sln
Store.Core/: Store.Core.csproj
Store.Core/ApplicationServiceHandler/: BaseApplicationServiceHandler.cs  UserApplicationServiceHandler.cs  UserRoleApplicationServiceHandler.cs
Store.Core/Entities/Products/Commands/: CreateProductHandler.cs
Store.Core/Entities/Products/Queries/: ProductQueryFilterByIdHandler.cs  ProductQueryFilterByProductNameHandler.cs  ProductQueryFilterGetAllHandler.cs
Store.Core/Entities/Rols/Commands/: AddUserRoleHandler.cs  DeleteUserRoleHandler.cs  UpdateUserRoleHandler.cs
Store.Core/Entities/User/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  UpdateUserBasicHandler.cs  UpdateUserPasswordHandler.cs
Store.Core/Entities/User/Queries/: UserQueryResultGetAllHandler.cs  UserQueryResultGetByIdHandler.cs  UserQueryResultGetByUserNameHandler.cs
store.entities/: Store.Entities.csproj
store.entities/BuisnessEntities/Products/Commands/: CreateProduct.cs  CreateProductCategory.cs  CreateProductGallery.cs  CreateProductSelectedChange.cs  CreateProductVisit.cs  UpdateProduct.cs
store.entities/BuisnessEntities/Products/DTOs/: ProductFilterById_DTO.cs  ProductFilterByProductName_DTO.cs  ProductQueryFilterGetAll_DTO.cs
store.entities/BuisnessEntities/Products/Entities/: Product.cs  ProductCategory.cs  ProductGallery.cs  ProductSelectedCategory.cs  ProductVisits.cs
store.entities/Common/ApplicationResponse/: ApplicationServiceResponse.cs
store.entities/Common/baseEntity/: BaseEntity.cs
(+40 files in other folders)
